{
  "name": "fasterbooks-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "update-db": "npx prisma db push",
    "build-run": "next build && next start",
    "test": "jest",
    "test:integration": "jest --config=jest.integration.config.js"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "transform": {
      "^.+\\.(js|jsx)$": "babel-jest"
    },
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    }
  },
  "dependencies": {
    "@clerk/nextjs": "^6.11.0",
    "@neondatabase/serverless": "^0.10.4",
    "@prisma/client": "^6.3.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@tabler/icons-react": "^3.30.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fs": "^0.0.1-security",
    "lucide-react": "^0.474.0",
    "net": "^1.0.2",
    "next": "15.1.6",
    "perf_hooks": "^0.0.1",
    "prisma": "^6.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "swr": "^2.3.0",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7",
    "tls": "^0.0.1"
  },
  "devDependencies": {
    "@babel/plugin-syntax-import-attributes": "^7.26.0",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.13.1",
    "babel-jest": "^29.7.0",
    "dotenv": "^16.4.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "node-fetch": "^2.7.0",
    "postcss": "^8",
    "supertest": "^7.0.0",
    "tailwindcss": "^3.4.1"
  }
}
